basedir=`pwd`

#This script expects a file called 'tmp' in the basedir directory (default pwd) that contains the list of directories to upload
#Get total number of directories
t=0
while read line
do 
 t=`expr $t + 1`
done<"${basedir}/tmp"
echo There are $t folders

#Upload every folder that is identified above
n=0
while read line
do
  n=`expr $n + 1`
  cd "${line}"
  echo "*********************************************************"
  echo "***                       $n of $t                       ***"
  echo "***`pwd`***"
  echo "*********************************************************"
  #touch uploaded
  if [ "$1" = "true" ]
    then
      uploadMp3s
      pwd
  fi
done < "${basedir}/tmp"
rm "${basedir}/tmp"
